# KLVulkan

./: .gitignore  LICENSE  README.md
.github/workflows/: maven-build.yml  maven-publish.yml
AGGraphics/: .classpath  .gitignore  .project  pom.xml
AGGraphics/src/main/java/: module-info.java
AGGraphics/src/main/java/Kartoffel/Licht/AGGraphics/: AGCanvas.java  AGCanvasDisplay.java  AGCanvasImage.java  AGDrawer.java  AGShader.java  AGTextDrawer.java  AGTexture.java  AGUtils.java  AGVGraphics.java  DebugPrinter.java  ProjectionBox.java  WindowsWindowUtil.java
AGGraphics/src/main/java/Kartoffel/Licht/AGGraphics/EXTImGui/: ImGuiImplGlfw.java  ImGuiIntegration.java  KeyMappings.java  imgui.fs
AGGraphics/src/main/java/Kartoffel/Licht/AGGraphics/UI/: SimpleGraphics.java  TextGraphics.java
AGGraphics/src/main/java/Kartoffel/Licht/AGGraphics/Utils/: BufferedImage.java  Color.java  Gif.java  ImageDisplay.java  ImageIO.java
AGGraphics/src/main/java/Kartoffel/Licht/AGGraphics/Utils/ImGen/: ImageGen.java  ImgUtil.java  TexturePainter.java
AGGraphics/src/main/java/Kartoffel/Licht/AGGraphics/test/: Main.java  Uitest.java
KLVulkan/: .gitignore  .project  pom.xml
KLVulkan/src/main/java/Kartoffel/Licht/Vulkan/: Allocator.java  ComputePipeline.java  Descriptor.java  Framebuffer.java  GraphicsPipeline.java  Pipeline.java  PipelineLayout.java  ShaderModule.java  ShaderStage.java  VulkanBufferUtils.java  VulkanFreeable.java  VulkanInstance.java  VulkanTools.java
KLVulkan/src/main/java/Kartoffel/Licht/Vulkan/Impls/: Allocator_Vma_Impl.java
KLVulkan/src/main/java/Kartoffel/Licht/Vulkan/video/: LanguageCodes.java  MP4Decoder.java  MP4Structure.java
Vulkan/: .project  pom.xml
Vulkan/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Vulkan/doc/Kartoffel/Licht/Vulkan/: Allocator.Memory.html  Allocator.MemoryAllocationInfo.html  Allocator.html  Buffer.html  ComputePipeline.html  Descriptor.html  DescriptorData.ddBuffer.html  DescriptorData.ddImage.html  DescriptorData.html  DescriptorPool.DescriptorSet.html  DescriptorPool.descriptorPoolSize.html  DescriptorPool.html  DescriptorSetLayout.html  Framebuffer.html  GraphicsPipeline.GraphicsPipelineInfo.Scissor.html  GraphicsPipeline.GraphicsPipelineInfo.Viewport.html  GraphicsPipeline.GraphicsPipelineInfo.html  GraphicsPipeline.html  Image.html  Pipeline.html  PipelineLayout.html  RayTracePipeline.html  RenderPass.html  RenderPass.renderAttachment.html  RenderPass.subpass.Reference.html  RenderPass.subpass.html  Sampler.html  ShaderCompiler.html  ShaderModule.html  ShaderStage.html  VertexAttribDescriptor.html  VertexDescriptor.html  VulkanBufferUtils.html  VulkanDebugUtil.html  VulkanFreeable.html  VulkanInstance.Device.html  VulkanInstance.MemoryProperties.html  VulkanInstance.QueueFamily.html  VulkanInstance.ValidationLayer.html  VulkanInstance.VirtualDevice.html  (+6 more)
Vulkan/doc/Kartoffel/Licht/Vulkan/Impls/: Allocator_Vma_Impl.MemoryAllocationInfoImpl.html  Allocator_Vma_Impl.MemoryImpl.html  Allocator_Vma_Impl.html  ShaderCompiler_Shaderc_Impl.html  package-summary.html  package-tree.html  package-use.html
Vulkan/doc/Kartoffel/Licht/Vulkan/class-use/: Allocator.Memory.html  Allocator.MemoryAllocationInfo.html  Allocator.html  Buffer.html  ComputePipeline.html  Descriptor.html  DescriptorData.ddBuffer.html  DescriptorData.ddImage.html  DescriptorData.html  Framebuffer.html  (+33 more)
Vulkan/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Vulkan/src/main/java/: module-info.java
io/github/kartoffell/KLVulkan/: CString.java  Element.java  ElementBuffer.java  Formats.java  PointerBuffer.java  Removed.java  VK.java  VK10.java  VK11.java  VK12.java  VK13.java  VK14.java  VK_ERROR_DEVICE_LOST.java  VK_ERROR_EXTENSION_NOT_PRESENT.java  VK_ERROR_FEATURE_NOT_PRESENT.java  VK_ERROR_FORMAT_NOT_SUPPORTED.java  VK_ERROR_FRAGMENTATION.java  VK_ERROR_FRAGMENTED_POOL.java  VK_ERROR_INCOMPATIBLE_DRIVER.java  VK_ERROR_INITIALIZATION_FAILED.java  VK_ERROR_INVALID_EXTERNAL_HANDLE.java  VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS.java  VK_ERROR_LAYER_NOT_PRESENT.java  VK_ERROR_MEMORY_MAP_FAILED.java  VK_ERROR_NOT_PERMITTED.java  VK_ERROR_OUT_OF_DEVICE_MEMORY.java  VK_ERROR_OUT_OF_HOST_MEMORY.java  VK_ERROR_OUT_OF_POOL_MEMORY.java  VK_ERROR_TOO_MANY_OBJECTS.java  VK_ERROR_UNKNOWN.java  VK_ERROR_VALIDATION_FAILED.java  VK_EVENT_RESET.java  VK_EVENT_SET.java  VK_INCOMPLETE.java  VK_NOT_READY.java  VK_PIPELINE_COMPILE_REQUIRED.java  VK_SUCCESS.java  VK_TIMEOUT.java  VkCapabilitiesDevice.java  VkCapabilitiesGlobal.java  (+3 more)
io/github/kartoffell/klvulkan/: CString.java  Element.java  ElementBuffer.java  Formats.java  PointerBuffer.java  Removed.java  VK.java  VK10.java  VK11.java  VK12.java  VK13.java  VK14.java  VK_ERROR_DEVICE_LOST.java  VK_ERROR_EXTENSION_NOT_PRESENT.java  VK_ERROR_FEATURE_NOT_PRESENT.java  VK_ERROR_FORMAT_NOT_SUPPORTED.java  VK_ERROR_FRAGMENTATION.java  VK_ERROR_FRAGMENTED_POOL.java  VK_ERROR_INCOMPATIBLE_DRIVER.java  VK_ERROR_INITIALIZATION_FAILED.java  VK_ERROR_INVALID_EXTERNAL_HANDLE.java  VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS.java  VK_ERROR_LAYER_NOT_PRESENT.java  VK_ERROR_MEMORY_MAP_FAILED.java  VK_ERROR_NOT_PERMITTED.java  VK_ERROR_OUT_OF_DEVICE_MEMORY.java  VK_ERROR_OUT_OF_HOST_MEMORY.java  VK_ERROR_OUT_OF_POOL_MEMORY.java  VK_ERROR_TOO_MANY_OBJECTS.java  VK_ERROR_UNKNOWN.java  VK_ERROR_VALIDATION_FAILED.java  VK_EVENT_RESET.java  VK_EVENT_SET.java  VK_INCOMPLETE.java  VK_NOT_READY.java  VK_PIPELINE_COMPILE_REQUIRED.java  VK_SUCCESS.java  VK_TIMEOUT.java  VkCapabilitiesDevice.java  VkCapabilitiesGlobal.java  (+3 more)
(+55 files in other folders)
