<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kartoffel_Licht</groupId>
  <artifactId>aggraphics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	 <plugins>
        <!-- Generate Javadoc JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
                <execution>
                    <id>attach-javadoc</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- Generate Sources JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  
  <properties>
	<lwjgl.version>3.4.0-SNAPSHOT</lwjgl.version>
	<joml.version>1.10.7</joml.version>
	<lwjgl3-awt.version>0.1.8</lwjgl3-awt.version>
	<java.version>23</java.version>
	<maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<profiles>
	<profile><id>lwjgl-natives-windows-amd64</id><activation><os><family>windows</family><arch>amd64</arch></os></activation><properties><lwjgl.natives>natives-windows</lwjgl.natives></properties></profile>
</profiles>

<repositories>
	<repository>
		<id>sonatype-snapshots</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		<releases><enabled>false</enabled></releases>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
</repositories>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-bom</artifactId>
			<version>${lwjgl.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</dependencyManagement>

<dependencies>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-ktx</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openxr</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opus</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-shaderc</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-freetype</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-harfbuzz</artifactId></dependency>
	<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-msdfgen</artifactId></dependency>
	<dependency><groupId>org.joml</groupId><artifactId>joml</artifactId><version>${joml.version}</version></dependency>
	<dependency>
   	 <groupId>io.github.spair</groupId>
   	 <artifactId>imgui-java-binding</artifactId>
   	 <version>1.89.0</version>
	</dependency>
</dependencies>
</project>
